<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 - 1901060007</title>
    <style>
        .form {
            height: 100%;
            width: 100%;
            background-color: white;
            position: fixed;
            top: -40px;
            left: -20px;
        }

        .sign-up-form {
            width: 30%;
            margin: auto;
            padding: 20px;
            background-color: rgb(240, 240, 252);
            border-radius: 6px;
            margin-top: 80px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h1 {
            left: 750px;
            top: 20px;
            margin: 5px 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            color: #000;
            font-weight: bold;
        }

        .slogan-form {
            margin-top: 5px;
            font-size: 16px;
            font-family: Helvetica;
        }

        .Firstname {
            width: 47%;
            font-family: Helvetica;
            padding: 8px;
            font-size: 14px;
            margin-top: -1px;
            border-radius: 5px 5px 5px 5px;
            border: 1px solid rgb(207, 207, 207);
            box-sizing: border-box;
        }

        .Lastname {
            width: 47%;
            padding: 8px;
            margin-left: 8px;
            font-size: 14px;
            border-radius: 5px 5px 5px 5px;
            border: 1px solid rgb(207, 207, 207);
            box-sizing: border-box;
        }

        .Mailbox {
            width: 97%;
            font-size: 14px;
            margin-top: 10px;
            padding: 8px;
            border: 1px solid rgb(207, 207, 207);
            border-radius: 5px 5px 5px 5px;
            box-sizing: border-box;
        }

        .Mailbox-re-enter {
            width: 97%;
            padding: 8px;
            margin-top: 10px;
            font-size: 14px;
            border: 1px solid rgb(207, 207, 207);
            border-radius: 5px 5px 5px 5px;
            box-sizing: border-box;
        }

        .Password {
            width: 97%;
            padding: 8px;
            margin-top: 10px;
            font-size: 14px;
            border: 1px solid rgb(207, 207, 207);
            border-radius: 5px 5px 5px 5px;
            box-sizing: border-box;
        }

        .label {
            font-family: Helvetica;
            font-size: 17px;
            margin-top: 2px;
            margin-bottom: 7px;
        }

        .date-of-birth {
            font-size: 12px;
            height: 23px;
            width: 63px;
            border-radius: 5px;
            font-weight: bold;
        }

        .birthday-require {
            font-family: Helvetica;
            font-size: 11px;
            margin-top: -20px;
            padding-left: 210px;
            width: 40%;
        }

        [type="radio"] {
            margin-top: -40px;
            margin-left: 2px;
        }

        .gender-female {
            font-family: Helvetica;
            font-size: 13px;
        }

        .gender-male {
            font-family: Helvetica;
            font-size: 13px;
        }

        .sign-up-term {
            font-family: Helvetica;
            font-size: 11px;
            color: rgb(88, 85, 85);
            width: 82%;
        }

        .button {
            font-size: 19px;
            font-weight: 700;
            letter-spacing: 1px;
            color: #fff;
            min-width: 194px;
            padding: 7px 20px;
            text-align: center;
            border-radius: 5px;
            background: -webkit-linear-gradient(#5cb147, #406831);
            box-shadow: inset 0 1px 1px #a4e388;
            border: 1px solid;
            border-color: #36631f #3b6d21 #2d5017;
            margin-top: 10px;
            margin-bottom: 10px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #4164af;
            font-weight: bold;
        }

    </style>

</head>

<body>
    <form class="form" action="#" method="POST">
        <div class="sign-up-form">
            <div class="sign-up-body">
                <h1>Sign Up</h1>
                <p class="slogan-form">It's free and always will be.</p>
            </div>

            <div class="person-name">
                <input class="Firstname" type="text" placeholder="First Name" />
                <input class="Lastname" type="text" placeholder="Last Name" /><br>
                <input class="Mailbox" type="text" placeholder="Your Email" /><br>
                <input class="Mailbox-re-enter" type="text" placeholder="Re-enter Email" /><br>
                <input class="Password" type="password" placeholder="New Password" /><br>
            </div>
            <br>

            <div class="label">Birthday</div>

            <div class="dob-slections">
                <select class="date-of-birth">
                    <option value="">Month</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>

                <select class="date-of-birth">
                    <option value="">Day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>

                <select class="date-of-birth">
                    <option value="">Year</option>
                    <option value="2021">2021</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                    <option value="1949">1949</option>
                    <option value="1948">1948</option>
                    <option value="1947">1947</option>
                    <option value="1946">1946</option>
                    <option value="1945">1945</option>
                    <option value="1944">1944</option>
                    <option value="1943">1943</option>
                    <option value="1942">1942</option>
                    <option value="1941">1941</option>
                    <option value="1940">1940</option>
                    <option value="1939">1939</option>
                    <option value="1938">1938</option>
                    <option value="1937">1937</option>
                    <option value="1936">1936</option>
                    <option value="1935">1935</option>
                    <option value="1934">1934</option>
                    <option value="1933">1933</option>
                    <option value="1932">1932</option>
                    <option value="1931">1931</option>
                    <option value="1930">1930</option>
                    <option value="1929">1929</option>
                    <option value="1928">1928</option>
                    <option value="1927">1927</option>
                    <option value="1926">1926</option>
                    <option value="1925">1925</option>
                    <option value="1924">1924</option>
                    <option value="1923">1923</option>
                    <option value="1922">1922</option>
                    <option value="1921">1921</option>
                    <option value="1920">1920</option>
                </select>

                <p class="birthday-require"><a href="https://support.google.com/youtube/answer/3159776?hl=en"
                        style="text-decoration: none;">Why do I need to provide my birthday?</a></p>


                <input type="radio" name="gender" value="female" id="female">
                <label class="gender-female">Female</label>
                <input type="radio" name="gender" value="male" id="male">
                <label class="gender-male">Male</label>

                <div class="sign-up-term">
                    <p class="accept">By clicking Sign Up, you agree to our
                        <a href="https://policies.google.com/terms?hl=en-US" style="text-decoration: none;">Terms</a>
                        and that you have read our <a href="https://policies.google.com/privacy?hl=en-US"
                            style="text-decoration: none;">Data Use Policy</a>, including our <a
                            href="https://policies.google.com/technologies/cookies?hl=en-US"
                            style="text-decoration: none;">Cookies Use.</a>
                    </p>
                </div>

                <div>
                    <button class="button" name="sign-up" type="button">Sign Up</button>
                </div>
            </div>
    </form>
</body>

</html>